# PlantTactic

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/zut/wi/planttactic/: AddPotDeviceFragment.kt  AddRoomFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PotDevice.kt  PotDevicesViewAdapter.kt  Room.kt  RoomFragment.kt  RoomItem.kt  RoomsViewAdapter.kt  SettingsFragment.kt  TermsFragment.kt  WelcomeFragment.kt
app/src/main/java/edu/zut/wi/planttactic/classes/: PotDevice.kt  Room.kt
app/src/main/java/edu/zut/wi/planttactic/fragments/: AddPotDeviceFragment.kt  AddRoomFragment.kt  EditRoomFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  PotDeviceFragment.kt  RegisterFragment.kt  RoomFragment.kt  SettingsFragment.kt  TermsFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_potdevice.xml  fragment_add_room.xml  fragment_edit_room.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_potdevice.xml  fragment_register.xml  fragment_room.xml  fragment_settings.xml  fragment_terms.xml  fragment_welcome.xml  layout_device_listitem.xml  layout_room_listitem.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  more_button_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  images.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
