<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_device_item"
        android:title="@string/menuitem_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_room_item"
        android:menuCategory="secondary"
        android:title="@string/menuitem_edit"
        app:showAsAction="never" />

</menu>