<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loginFragment"
        android:title="@string/login_button_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/logoutFragment"
        android:title="@string/logout_button_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/termsAndConditions"
        android:menuCategory="secondary"
        android:title="@string/termsAndConditions"
        app:showAsAction="never" />

</menu>