<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.zut.wi.planttactic.fragments.HomeFragment"
        android:label="@string/homeF"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addRoomFragment"
            app:destination="@id/addRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.zut.wi.planttactic.fragments.LoginFragment"
        android:label="@string/loginF"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="edu.zut.wi.planttactic.fragments.WelcomeFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_welcome">
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.zut.wi.planttactic.fragments.SettingsFragment"
        android:label="@string/settingsF"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="edu.zut.wi.planttactic.fragments.TermsFragment"
        android:label="@string/termsAndConditionsF"
        tools:layout="@layout/fragment_terms" />
    <action
        android:id="@+id/action_global_termsFragment"
        app:destination="@id/termsFragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_bottom"
        app:popEnterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_top" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="edu.zut.wi.planttactic.fragments.HistoryFragment"
        android:label="@string/historyF"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="edu.zut.wi.planttactic.fragments.AddRoomFragment"
        android:label="@string/addRoomF"
        tools:layout="@layout/fragment_add_room">
        <action
            android:id="@+id/action_addRoomFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="edu.zut.wi.planttactic.fragments.RoomFragment"
        android:label="{roomName}"
        tools:layout="@layout/fragment_room">
        <argument
            android:name="roomName"
            app:argType="string" />
        <action
            android:id="@+id/action_roomFragment_to_addPotDeviceFragment"
            app:destination="@id/addPotDeviceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_roomFragment_to_editRoomFragment"
            app:destination="@id/editRoomFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_roomFragment"
        app:destination="@id/roomFragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_bottom"
        app:popEnterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_top" />
    <fragment
        android:id="@+id/addPotDeviceFragment"
        android:name="edu.zut.wi.planttactic.fragments.AddPotDeviceFragment"
        android:label="@string/addPotDeviceF"
        tools:layout="@layout/fragment_add_potdevice">
        <action
            android:id="@+id/action_addPotDeviceFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/roomFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="roomName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/potDeviceFragment"
        android:name="edu.zut.wi.planttactic.fragments.PotDeviceFragment"
        android:label="{deviceName}"
        tools:layout="@layout/fragment_potdevice">
        <argument
            android:name="deviceName"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_potDeviceFragment"
        app:destination="@id/potDeviceFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/editRoomFragment"
        android:name="edu.zut.wi.planttactic.fragments.EditRoomFragment"
        android:label="{roomName}"
        tools:layout="@layout/fragment_edit_room">
        <argument
            android:name="roomName"
            app:argType="string" />
        <action
            android:id="@+id/action_editRoomFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>