<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.RoomFragment">

    <TextView
        android:id="@+id/user_pot_devices_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="40dp"
        android:text="@string/user_pot_devices_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devicesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_pot_devices_text"
        tools:listitem="@layout/layout_device_listitem" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_room_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/devicesView"
        android:layout_alignBottom="@id/devicesView"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_more_desc"
        app:menu="@menu/drawer_bottom_nav_menu"
        app:srcCompat="@drawable/ic_more_vert"
        app:tint="@color/colorPrimaryDark" />

</RelativeLayout>