<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddRoomFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_room_name"
        android:hint="@string/room_name_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_room_photo"
        android:hint="@string/room_photo_text"/>

    <Button
        android:id="@+id/button_add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_room_button"/>

</LinearLayout>